# App
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USER=orders
DB_PASSWORD=orders
DB_NAME=orders_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Pulsar
PULSAR_URL=pulsar://localhost:6650

# Logging
LOG_LEVEL=debug
